{

  "ConfiguracaoToken":{
    "Chave" : "minha chave super secreta"  
  },

  "ConnectionStrings": {
	"ConexaoSomee": "workstation id=DB-DS-MB.mssql.somee.com;packet size=4096;user id=BrunoReiis_SQLLogin_1;pwd=3yemu6ugwx;data source=DB-DS-MB.mssql.somee.com;persist security info=False;initial catalog=DB-DS-MB"
    ,"ConexaoFreeAspHosting": "STRING DE CONEXÃO AQUI"
    ,"ConexaoLocal": "server=localhost,1433;database=DB_DS_MB;User ID=sa;Password=123456"
    
    

    
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
